* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish';
}

:root {
    --black: #000000;
    --dark-gray: #26292C;
    --gray: #E0E0E0;
    --light-red: #FF2D04;
    --dark-red: #C13216;
    --white: #FFFFFF;

    --dashboard-gray: #DCDFE3;
    --dashboard-red: #FF0024;
    --dashboard-light-red: #FF3D1F;
    --dashboard-orange: #FF8000;
    --dashboard-yellow: #FECE00;
    --dashboard-green: #00BA88;
}

.inputStyle {
    width: 10%;
    height: 30px;
    margin-top: 2%;
    margin-left: 5%;
    border: 3px solid var(--dark-gray);
    border-radius: 7px;
    padding-left: 5px;
}

.inputR:invalid[focused="true"]{
    border: 1px solid var(--dashboard-yellow);
}

.inputStyle::placeholder {
    color: var(--dark-gray);
}